# aws-java-cli-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/amazonaws/samples/: S3Sample.java
