<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws.samples</groupId>
    <artifactId>aws-java-sample</artifactId>
    <version>1.3-sdk-s3-connect-config-with-param</version>
    <packaging>jar</packaging>

    <name>aws-java-sample</name>
    <url>http://aws.amazon.com/sdkforjava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.261</version>
            <!--
            <exclusions>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-amplify</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ssooidc</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-accessanalyzer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-acm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-acmpca</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-alexaforbusiness</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-appconfig</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-applicationautoscaling</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-applicationinsights</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-appmesh</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-appstream</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-appsync</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-athena</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-augmentedairuntime</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-autoscaling</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-api-gateway</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-apigatewaymanagementapi</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-apigatewayv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-autoscalingplans</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-backup</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-batch</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-budgets</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-chime</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloud9</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-clouddirectory</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudformation</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudfront</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudhsm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudhsmv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudsearch</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudtrail</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudwatch</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cloudwatchmetrics</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codebuild</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codecommit</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codedeploy</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codeguruprofiler</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codegurureviewer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codepipeline</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codestar</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codestarconnections</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-codestarnotifications</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cognitoidentity</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cognitoidp</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-cognitosync</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-comprehend</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-comprehendmedical</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-computeoptimizer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-costandusagereport</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-costexplorer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-dataexchange</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-datapipeline</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-datasync</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-dax</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-detective</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-devicefarm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-directconnect</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-directory</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-discovery</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-dlm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-dms</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-docdb</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-dynamodb</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ebs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ec2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ec2instanceconnect</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ecr</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ecs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-efs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-eks</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticache</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticbeanstalk</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticinference</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticloadbalancing</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elasticsearch</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-elastictranscoder</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-emr</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-eventbridge</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-events</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-fms</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-forecast</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-forecastquery</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-frauddetector</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-fsx</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-gamelift</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-glacier</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-globalaccelerator</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-glue</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-greengrass</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-groundstation</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-guardduty</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-health</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iam</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-imagebuilder</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-importexport</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-inspector</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iot</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iot1clickdevices</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iot1clickprojects</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iotanalytics</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iotevents</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ioteventsdata</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iotjobsdataplane</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iotsecuretunneling</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-iotthingsgraph</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kafka</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kendra</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kinesis</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kinesisanalyticsv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kinesisvideo</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kinesisvideosignalingchannels</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-kms</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-lakeformation</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-lambda</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-lex</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-lexmodelbuilding</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-licensemanager</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-lightsail</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-logs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-machinelearning</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-macie</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-managedblockchain</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-marketplacecatalog</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-marketplacecommerceanalytics</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-marketplaceentitlement</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-marketplacemeteringservice</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mechanicalturkrequester</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediaconnect</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediaconvert</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-medialive</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediapackage</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediapackagevod</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediastore</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediastoredata</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mediatailor</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-migrationhub</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-migrationhubconfig</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mobile</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-models</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-mq</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-neptune</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-networkmanager</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-opsworks</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-opsworkscm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-organizations</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-outposts</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-personalize</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-personalizeevents</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-personalizeruntime</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pi</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pinpoint</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pinpointemail</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pinpointsmsvoice</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-polly</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pom</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-pricing</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-config</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-connect</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-connectparticipant</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-qldb</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-qldbsession</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-quicksight</artifactId></exclusion>
                 <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-rds</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-rdsdata</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-redshift</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-rekognition</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-resourcegroupstaggingapi</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-robomaker</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-route53</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-route53resolver</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-resourcegroups</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sagemaker</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sagemakerruntime</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-savingsplans</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-schemas</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-secretsmanager</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-securityhub</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-serverlessapplicationrepository</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-servermigration</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-servicecatalog</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-servicediscovery</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-servicequotas</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ses</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sesv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-shield</artifactId></exclusion>

                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-signer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-simpledb</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-simpleworkflow</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-snowball</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sns</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sqs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ssm</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sso</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sso-oidc</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ssooidc</artifactId></exclusion>



                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-swf-libraries</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-textract</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-transcribe</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-transfer</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-translate</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-waf</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-wafv2</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-workdocs</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-worklink</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-workmail</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-workmailmessageflow</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-workspaces</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-xray</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>jmespath-java</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>samples</artifactId></exclusion>

                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-stepfunctions</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-storagegateway</artifactId></exclusion>

                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-support</artifactId></exclusion>
<exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sts</artifactId></exclusion>

                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-ram</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-core</artifactId></exclusion>

                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-s3</artifactId></exclusion>
                <exclusion><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-s3control</artifactId></exclusion>




            </exclusions>
-->
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-sts</artifactId>
            <version>1.11.749</version>
        </dependency>
    </dependencies>

    <build>
             <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.amazonaws.samples.S3Sample</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.amazonaws.samples.S3Sample</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
